# enrollme

./: README.md  compose.yaml
backend/: .gitignore  Dockerfile  enrollme_postman.json  pom.xml
backend/src/main/java/com/company/project/: Application.java
backend/src/main/java/com/company/project/algorithm/: GroupingAlgorithm.java
backend/src/main/java/com/company/project/configuration/: DockerSecretsProcessor.java  EventListeners.java  OpenApiConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
backend/src/main/java/com/company/project/controllers/: AuthenticationController.java  EnrollmentController.java  HomeController.java  StudentsController.java  TimetableController.java
backend/src/main/java/com/company/project/dto/: AlgorithmResultsDto.java  StudentDto.java  StudentPreferencesDto.java  TimeSLotDto.java  TimetableDto.java
backend/src/main/java/com/company/project/dto/enrollment/: EnrollmentConfigDto.java  EnrollmentDto.java  EnrollmentResultsDto.java
backend/src/main/java/com/company/project/dto/preferences/: PreferredTimeslot.java  SinglePreference.java  StudentPreferencesDto.java
backend/src/main/java/com/company/project/dto/timetable/: ShareLinkDto.java  ShareLinkPutDto.java  SpecifiedTimeslotDto.java  TimeSLotDto.java  TimeslotDto.java  TimetableDayDto.java  TimetableDto.java
backend/src/main/java/com/company/project/entity/: Enrollment.java  EnrolmentState.java  ShareLink.java  Student.java  StudentPreference.java  Timeslot.java  User.java  UserRole.java  Weekday.java
backend/src/main/java/com/company/project/entity/users/: Student.java  Teacher.java  User.java  UserRole.java
backend/src/main/java/com/company/project/exception/: GlobalDefaultExceptionHandler.java
backend/src/main/java/com/company/project/exception/implementations/: AbstractLocalException.java  ConflictException.java  ForbiddenActionException.java  ResourceNotFoundException.java
backend/src/main/java/com/company/project/fileGenerators/: XlsxGenerator.java
backend/src/main/java/com/company/project/mailService/: EmailServiceImpl.java
backend/src/main/java/com/company/project/mapper/: ShareLinkMapper.java  StudentMapper.java  StudentPreferencesMapper.java  TimeslotMapper.java
backend/src/main/java/com/company/project/repository/: ActiveLinkRepository.java  EnrollmentRepository.java  StudentPreferenceRepository.java  StudentRepository.java  TeacherRepository.java  TimeslotRepository.java  UserRepository.java
backend/src/main/java/com/company/project/schedulers/: CloseEnrollmentTask.java  DeadlineHandler.java  ScheduledTasks.java  TaskType.java
backend/src/main/java/com/company/project/service/: EnrollmentService.java  ShareLinkService.java  StudentService.java  TimetableService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/: GroupingAlgorithmTest.java
db/: enrollmedb2.sql
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.tsx  types.tsx
frontend/src/common/: AuthContext.tsx  Constants.tsx  Login.tsx  types.tsx
frontend/src/student/: StudentLogin.css  StudentLogin.tsx  StudentTimeTable.css  StudentTimeTable.tsx
frontend/src/teacher/: EnrollConfiguration.tsx  MailInputs.css  MailInputs.tsx  Results.css  Results.tsx  ShareLink.tsx  TeacherLogin.tsx  TimeTable.css  TimeTable.tsx
java/: Dockerfile  build.gradle  pom.xml
