spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/mydb

spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:db-57xsl}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.enrollme@gmail.com
spring.mail.password=zhfveeimpzrwocar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.path=/docs



