spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/mydb

spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:db-57xsl}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.show-sql=true




